MosaicFunds/MVVM/View/DashboardWatchListTickerView.xaml

<UserControl x:Class="MosaicFunds.MVVM.View.DashboardWatchListTickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MosaicFunds.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Button Style="{StaticResource TickerButtonTheme}">
        <StackPanel Orientation="Horizontal" Margin="10">
            <StackPanel>
                <TextBlock x:Name="Name" Text="AMC" Foreground="White" FontFamily="/Fonts/#Poppins" FontWeight="Bold"/>
                <TextBlock x:Name="CompanyName" Text="AMC Theatres" Foreground="DarkGray" FontFamily="/Fonts/#Poppins" FontSize="10" FontWeight="UltraLight"/>
            </StackPanel>
            <StackPanel Margin="110, 0, 0, 0">
                <TextBlock x:Name="Price" Text="$15.62" Foreground="White" FontFamily="/Fonts/#Poppins" FontWeight="Bold"/>
                <TextBlock x:Name="ChangePercent" Text="+5.89%" Foreground="#00ff00" FontFamily="/Fonts/#Poppins" FontSize="10" FontWeight="UltraLight" HorizontalAlignment="Right"/>
            </StackPanel>
            <Image Height="39" Stretch="Fill" Source="/Images/line_chart.png" Margin="70, -10, 0, 0" Width="128"/>
        </StackPanel>
    </Button>

</UserControl>
