MosaicFunds/MVVM/View/DashboardPortfolioTickerView.xaml

<UserControl x:Class="MosaicFunds.MVVM.View.DashboardPortfolioTickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MosaicFunds.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Button Click="Button_Click" Style="{StaticResource TickerButtonTheme}">
        <StackPanel Orientation="Horizontal" Margin="10">
            <StackPanel>
                <TextBlock x:Name="Name" Text="AMC" Foreground="White" FontFamily="/Fonts/#Poppins" FontWeight="Bold"/>
                <TextBlock x:Name="CompanyName" Text="AMC Theatres." Foreground="DarkGray" FontFamily="/Fonts/#Poppins" FontSize="10" FontWeight="UltraLight"/>
            </StackPanel>
            <TextBlock x:Name="Shares" Text="8,365" Foreground="White" FontFamily="/Fonts/#Poppins" FontWeight="Bold" Margin="100, 0, 0, 0"/>
            <StackPanel Margin="95, 0, 0, 0">
                <TextBlock x:Name="Price" Text="$15.62" Foreground="White" FontFamily="/Fonts/#Poppins" FontWeight="Bold"/>
                <TextBlock x:Name="ChangePercent" Text="+5.89%" Foreground="#00ff00" FontFamily="/Fonts/#Poppins" FontSize="10" FontWeight="UltraLight" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Margin="105, 0, 0, 0">
                <TextBlock x:Name="PortChangeDollar" Text="$0.00" Foreground="DarkGray" FontFamily="/Fonts/#Poppins" FontWeight="Bold"/>
                <TextBlock x:Name="portChangePercent" Text="0.00%" Foreground="DarkGray" FontFamily="/Fonts/#Poppins" FontSize="10" FontWeight="UltraLight" HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>
    </Button>

</UserControl>
