MosaicFunds/MVVM/View/DiscoverView.xaml

<UserControl x:Class="MosaicFunds.MVVM.View.DiscoverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MosaicFunds.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">

    <StackPanel Orientation="Vertical">
        <ScrollViewer Height="709" VerticalScrollBarVisibility="Visible" Margin="0,10,10,0">
            <StackPanel Orientation="Vertical">

                <TextBox
                Width="250"
                Height="40"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0, 50, 0, 10"
                Grid.Column="1"
                Style="{StaticResource SearchBoxTheme}"/>

                <TextBlock Margin="100, 20, 0, 0" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Text="Global Markets" 
                           Foreground="White" 
                           FontFamily="/Fonts/#Poppins" 
                           FontWeight="Bold" 
                           FontSize="25"/>

                <StackPanel Orientation="Horizontal">

                    <Border Width="350" Margin="150, 50, 0, 0" Height="250" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" Background="#2e274c">
                        <Border.Effect>
                            <DropShadowEffect Direction="275" BlurRadius="20"/>
                        </Border.Effect>

                        <Button Height="250" Style="{StaticResource DiscoverButtonTheme}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="SPX" 
                                           Foreground="White"
                                           Margin="15, 30, 0, 0"
                                           FontFamily="/Fonts/#Poppins"
                                           FontWeight="Bold"
                                           FontSize="20"/>
                                <TextBlock Text="S&amp;P 500"
                                           Margin="15, 0, 0, 0"
                                           Foreground="DarkGray" 
                                           FontFamily="/Fonts/#Poppins" 
                                           FontSize="15" 
                                           FontWeight="UltraLight"
                                           />
                                <Image Height="103" Stretch="Fill" Source="/Images/line_chart.png" Margin="164,-40,10,0"/>
                                <TextBlock Text="$4,170.62"
                                           Margin="15, -50, 0, 0"
                                           Foreground="#4692BA"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="25"
                                           FontWeight="Heavy"/>
                                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Volume"
                                           Margin="40, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="3.64B"
                                           Margin="40, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="DarkGray"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Change"
                                           Margin="25, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="+30.47"
                                           Margin="25, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="#00FF00"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Change %"
                                           Margin="25, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="+0.73%"
                                           Margin="25, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="#00FF00"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                        </Button>

                    </Border>

                    <Border Width="350" Margin="90, 50, 0, 0" Height="250" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" Background="#2e274c">
                        <Border.Effect>
                            <DropShadowEffect Direction="275" BlurRadius="20"/>
                        </Border.Effect>

                        <Button Height="250" Style="{StaticResource DiscoverButtonTheme}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="NASDAQ" 
                                           Foreground="White"
                                           Margin="15, 30, 0, 0"
                                           FontFamily="/Fonts/#Poppins"
                                           FontWeight="Bold"
                                           FontSize="20"/>
                                <TextBlock Text="NASDAQ Composite" 
                                           Margin="15, 0, 0, 0"
                                           Foreground="DarkGray" 
                                           FontFamily="/Fonts/#Poppins" 
                                           FontSize="15" 
                                           FontWeight="UltraLight"
                                           />
                                <Image Height="103" Stretch="Fill" Source="/Images/line_chart.png" Margin="164,-40,10,0"/>
                                <TextBlock Text="$12,795.55"
                                           Margin="15, -50, 0, 0"
                                           Foreground="#4692BA"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="25"
                                           FontWeight="Heavy"/>
                                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Volume"
                                           Margin="40, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="5.80B"
                                           Margin="40, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="DarkGray"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Change"
                                           Margin="25, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="+35.41"
                                           Margin="25, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="#00FF00"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Change %"
                                           Margin="25, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="+0.28%"
                                           Margin="25, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="#00FF00"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                        </Button>

                    </Border>

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <Border Width="350" Margin="150, 50, 0, 0" Height="250" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" Background="#2e274c">
                        <Border.Effect>
                            <DropShadowEffect Direction="275" BlurRadius="20"/>
                        </Border.Effect>

                        <Button Height="250" Style="{StaticResource DiscoverButtonTheme}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="DJI" 
                                           Foreground="White"
                                           Margin="15, 30, 0, 0"
                                           FontFamily="/Fonts/#Poppins"
                                           FontWeight="Bold"
                                           FontSize="20"/>
                                <TextBlock Text="Dow Jones"
                                           Margin="15, 0, 0, 0"
                                           Foreground="DarkGray" 
                                           FontFamily="/Fonts/#Poppins" 
                                           FontSize="15" 
                                           FontWeight="UltraLight"
                                           />
                                <Image Height="103" Stretch="Fill" Source="/Images/line_chart.png" Margin="164,-40,10,0"/>
                                <TextBlock Text="$32,632.64"
                                           Margin="15, -50, 0, 0"
                                           Foreground="#4692BA"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="25"
                                           FontWeight="Heavy"/>
                                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Volume"
                                           Margin="40, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="553.75M"
                                           Margin="40, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="DarkGray"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Change"
                                           Margin="25, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="-184.74"
                                           Margin="25, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="Red"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Change %"
                                           Margin="25, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="-0.56%"
                                           Margin="25, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="Red"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                        </Button>

                    </Border>

                    <Border Width="350" Margin="90, 50, 0, 0" Height="250" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" Background="#2e274c">
                        <Border.Effect>
                            <DropShadowEffect Direction="275" BlurRadius="20"/>
                        </Border.Effect>

                        <Button Height="250" Style="{StaticResource DiscoverButtonTheme}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="TSX" 
                                           Foreground="White"
                                           Margin="15, 30, 0, 0"
                                           FontFamily="/Fonts/#Poppins"
                                           FontWeight="Bold"
                                           FontSize="20"/>
                                <TextBlock Text="Toronto Stock Exhange" 
                                           Margin="15, 0, 0, 0"
                                           Foreground="DarkGray" 
                                           FontFamily="/Fonts/#Poppins" 
                                           FontSize="15" 
                                           FontWeight="UltraLight"
                                           />
                                <Image Height="103" Stretch="Fill" Source="/Images/line_chart.png" Margin="164,-40,10,0"/>
                                <TextBlock Text="$21,232.03"
                                           Margin="15, -50, 0, 0"
                                           Foreground="#4692BA"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="25"
                                           FontWeight="Heavy"/>
                                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Volume"
                                           Margin="40, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="49.40B"
                                           Margin="40, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="DarkGray"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Change"
                                           Margin="25, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="+72.37"
                                           Margin="25, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="#00FF00"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Change %"
                                           Margin="25, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="+0.34%"
                                           Margin="25, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="#00FF00"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                        </Button>

                    </Border>

                </StackPanel>

                <TextBlock Margin="100, 75, 0, 0" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Text="Trending Stocks" 
                           Foreground="White" 
                           FontFamily="/Fonts/#Poppins" 
                           FontWeight="Bold" 
                           FontSize="25"/>

                <StackPanel Orientation="Horizontal">

                    <Border Width="350" Margin="150, 50, 0, 0" Height="250" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" Background="#2e274c">
                        <Border.Effect>
                            <DropShadowEffect Direction="275" BlurRadius="20"/>
                        </Border.Effect>

                        <Button Height="250" Style="{StaticResource DiscoverButtonTheme}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="SHOP" 
                                           Foreground="White"
                                           Margin="15, 30, 0, 0"
                                           FontFamily="/Fonts/#Poppins"
                                           FontWeight="Bold"
                                           FontSize="20"/>
                                <TextBlock Text="Shopify Inc."
                                           Margin="15, 0, 0, 0"
                                           Foreground="DarkGray" 
                                           FontFamily="/Fonts/#Poppins" 
                                           FontSize="15" 
                                           FontWeight="UltraLight"
                                           />
                                <Image Height="103" Stretch="Fill" Source="/Images/line_chart.png" Margin="164,-40,10,0"/>
                                <TextBlock Text="$514.95"
                                           Margin="15, -50, 0, 0"
                                           Foreground="#4692BA"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="25"
                                           FontWeight="Heavy"/>
                                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Volume"
                                           Margin="40, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="5.23M"
                                           Margin="40, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="DarkGray"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Change"
                                           Margin="25, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="-45.85"
                                           Margin="25, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="Red"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Change %"
                                           Margin="25, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="-8.18%"
                                           Margin="25, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="Red"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                        </Button>

                    </Border>

                    <Border Width="350" Margin="90, 50, 0, 0" Height="250" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" Background="#2e274c">
                        <Border.Effect>
                            <DropShadowEffect Direction="275" BlurRadius="20"/>
                        </Border.Effect>

                        <Button Height="250" Style="{StaticResource DiscoverButtonTheme}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="NINE" 
                                           Foreground="White"
                                           Margin="15, 30, 0, 0"
                                           FontFamily="/Fonts/#Poppins"
                                           FontWeight="Bold"
                                           FontSize="20"/>
                                <TextBlock Text="Nine Energy Service, Inc." 
                                           Margin="15, 0, 0, 0"
                                           Foreground="DarkGray" 
                                           FontFamily="/Fonts/#Poppins" 
                                           FontSize="15" 
                                           FontWeight="UltraLight"
                                           />
                                <Image Height="103" Stretch="Fill" Source="/Images/line_chart.png" Margin="164,-40,10,0"/>
                                <TextBlock Text="$5.66"
                                           Margin="15, -50, 0, 0"
                                           Foreground="#4692BA"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="25"
                                           FontWeight="Heavy"/>
                                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Volume"
                                           Margin="40, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="82.07M"
                                           Margin="40, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="DarkGray"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Change"
                                           Margin="25, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="+2.07"
                                           Margin="25, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="#00FF00"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Change %"
                                           Margin="25, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="+57.66%"
                                           Margin="25, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="#00FF00"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                        </Button>

                    </Border>

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <Border Width="350" Margin="150, 50, 0, 0" Height="250" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" Background="#2e274c">
                        <Border.Effect>
                            <DropShadowEffect Direction="275" BlurRadius="20"/>
                        </Border.Effect>

                        <Button Height="250" Style="{StaticResource DiscoverButtonTheme}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="ENSV" 
                                           Foreground="White"
                                           Margin="15, 30, 0, 0"
                                           FontFamily="/Fonts/#Poppins"
                                           FontWeight="Bold"
                                           FontSize="20"/>
                                <TextBlock Text="Enservco Corporation"
                                           Margin="15, 0, 0, 0"
                                           Foreground="DarkGray" 
                                           FontFamily="/Fonts/#Poppins" 
                                           FontSize="15" 
                                           FontWeight="UltraLight"
                                           />
                                <Image Height="103" Stretch="Fill" Source="/Images/line_chart.png" Margin="164,-40,10,0"/>
                                <TextBlock Text="$4.21"
                                           Margin="15, -50, 0, 0"
                                           Foreground="#4692BA"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="25"
                                           FontWeight="Heavy"/>
                                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Volume"
                                           Margin="40, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="115.26M"
                                           Margin="40, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="DarkGray"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Change"
                                           Margin="25, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="+1.70"
                                           Margin="25, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="#00FF00"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Change %"
                                           Margin="25, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="+68.00%"
                                           Margin="25, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="#00FF00"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                        </Button>

                    </Border>

                    <Border Width="350" Margin="90, 50, 0, 0" Height="250" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" Background="#2e274c">
                        <Border.Effect>
                            <DropShadowEffect Direction="275" BlurRadius="20"/>
                        </Border.Effect>

                        <Button Height="250" Style="{StaticResource DiscoverButtonTheme}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="LAC" 
                                           Foreground="White"
                                           Margin="15, 30, 0, 0"
                                           FontFamily="/Fonts/#Poppins"
                                           FontWeight="Bold"
                                           FontSize="20"/>
                                <TextBlock Text="Lithium Americas Corp." 
                                           Margin="15, 0, 0, 0"
                                           Foreground="DarkGray" 
                                           FontFamily="/Fonts/#Poppins" 
                                           FontSize="15" 
                                           FontWeight="UltraLight"
                                           />
                                <Image Height="103" Stretch="Fill" Source="/Images/line_chart.png" Margin="164,-40,10,0"/>
                                <TextBlock Text="$26.06"
                                           Margin="15, -50, 0, 0"
                                           Foreground="#4692BA"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="25"
                                           FontWeight="Heavy"/>
                                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Volume"
                                           Margin="40, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="3.50B"
                                           Margin="40, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="DarkGray"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Change"
                                           Margin="25, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="+2.21"
                                           Margin="25, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="#00FF00"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Change %"
                                           Margin="25, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="+9.27%"
                                           Margin="25, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="#00FF00"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                        </Button>

                    </Border>

                </StackPanel>

                <TextBlock Margin="100, 75, 0, 0" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Text="Top Gainers" 
                           Foreground="White" 
                           FontFamily="/Fonts/#Poppins" 
                           FontWeight="Bold" 
                           FontSize="25"/>

                <StackPanel Orientation="Horizontal">

                    <Border Width="350" Margin="150, 50, 0, 0" Height="250" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" Background="#2e274c">
                        <Border.Effect>
                            <DropShadowEffect Direction="275" BlurRadius="20"/>
                        </Border.Effect>

                        <Button Height="250" Style="{StaticResource DiscoverButtonTheme}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="PBF" 
                                           Foreground="White"
                                           Margin="15, 30, 0, 0"
                                           FontFamily="/Fonts/#Poppins"
                                           FontWeight="Bold"
                                           FontSize="20"/>
                                <TextBlock Text="PBF Energy Inc."
                                           Margin="15, 0, 0, 0"
                                           Foreground="DarkGray" 
                                           FontFamily="/Fonts/#Poppins" 
                                           FontSize="15" 
                                           FontWeight="UltraLight"
                                           />
                                <Image Height="103" Stretch="Fill" Source="/Images/line_chart.png" Margin="164,-40,10,0"/>
                                <TextBlock Text="$23.54"
                                           Margin="15, -50, 0, 0"
                                           Foreground="#4692BA"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="25"
                                           FontWeight="Heavy"/>
                                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Volume"
                                           Margin="40, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="10.21M"
                                           Margin="40, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="DarkGray"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Change"
                                           Margin="25, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="+3.70"
                                           Margin="25, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="#00ff00"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Change %"
                                           Margin="25, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="+18.65%"
                                           Margin="25, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="#00ff00"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                        </Button>

                    </Border>

                    <Border Width="350" Margin="90, 50, 0, 0" Height="250" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" Background="#2e274c">
                        <Border.Effect>
                            <DropShadowEffect Direction="275" BlurRadius="20"/>
                        </Border.Effect>

                        <Button Height="250" Style="{StaticResource DiscoverButtonTheme}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="CORZ" 
                                           Foreground="White"
                                           Margin="15, 30, 0, 0"
                                           FontFamily="/Fonts/#Poppins"
                                           FontWeight="Bold"
                                           FontSize="20"/>
                                <TextBlock Text="Core Scientific, Inc." 
                                           Margin="15, 0, 0, 0"
                                           Foreground="DarkGray" 
                                           FontFamily="/Fonts/#Poppins" 
                                           FontSize="15" 
                                           FontWeight="UltraLight"
                                           />
                                <Image Height="103" Stretch="Fill" Source="/Images/line_chart.png" Margin="164,-40,10,0"/>
                                <TextBlock Text="$7.19"
                                           Margin="15, -50, 0, 0"
                                           Foreground="#4692BA"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="25"
                                           FontWeight="Heavy"/>
                                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Volume"
                                           Margin="40, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="1.73M"
                                           Margin="40, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="DarkGray"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Change"
                                           Margin="25, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="+0.91"
                                           Margin="25, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="#00FF00"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Change %"
                                           Margin="25, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="+14.49%"
                                           Margin="25, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="#00FF00"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                        </Button>

                    </Border>

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <Border Width="350" Margin="150, 50, 0, 0" Height="250" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" Background="#2e274c">
                        <Border.Effect>
                            <DropShadowEffect Direction="275" BlurRadius="20"/>
                        </Border.Effect>

                        <Button Height="250" Style="{StaticResource DiscoverButtonTheme}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="CSIQ" 
                                           Foreground="White"
                                           Margin="15, 30, 0, 0"
                                           FontFamily="/Fonts/#Poppins"
                                           FontWeight="Bold"
                                           FontSize="20"/>
                                <TextBlock Text="Canadian Solar Inc."
                                           Margin="15, 0, 0, 0"
                                           Foreground="DarkGray" 
                                           FontFamily="/Fonts/#Poppins" 
                                           FontSize="15" 
                                           FontWeight="UltraLight"
                                           />
                                <Image Height="103" Stretch="Fill" Source="/Images/line_chart.png" Margin="164,-40,10,0"/>
                                <TextBlock Text="$36.40"
                                           Margin="15, -50, 0, 0"
                                           Foreground="#4692BA"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="25"
                                           FontWeight="Heavy"/>
                                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Volume"
                                           Margin="40, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="1M"
                                           Margin="40, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="DarkGray"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Change"
                                           Margin="25, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="+4.50"
                                           Margin="25, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="#00FF00"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Change %"
                                           Margin="25, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="+14.11%"
                                           Margin="25, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="#00FF00"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                        </Button>

                    </Border>

                    <Border Width="350" Margin="90, 50, 0, 0" Height="250" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" Background="#2e274c">
                        <Border.Effect>
                            <DropShadowEffect Direction="275" BlurRadius="20"/>
                        </Border.Effect>

                        <Button Height="250" Style="{StaticResource DiscoverButtonTheme}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="NKLA" 
                                           Foreground="White"
                                           Margin="15, 30, 0, 0"
                                           FontFamily="/Fonts/#Poppins"
                                           FontWeight="Bold"
                                           FontSize="20"/>
                                <TextBlock Text="Nikola Corporation" 
                                           Margin="15, 0, 0, 0"
                                           Foreground="DarkGray" 
                                           FontFamily="/Fonts/#Poppins" 
                                           FontSize="15" 
                                           FontWeight="UltraLight"
                                           />
                                <Image Height="103" Stretch="Fill" Source="/Images/line_chart.png" Margin="164,-40,10,0"/>
                                <TextBlock Text="$7.55"
                                           Margin="15, -50, 0, 0"
                                           Foreground="#4692BA"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="25"
                                           FontWeight="Heavy"/>
                                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Volume"
                                           Margin="40, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="22.60M"
                                           Margin="40, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="DarkGray"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Change"
                                           Margin="25, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="+0.91"
                                           Margin="25, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="#00FF00"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Change %"
                                           Margin="25, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="+13.70%"
                                           Margin="25, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="#00FF00"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                        </Button>

                    </Border>

                </StackPanel>

                <TextBlock Margin="100, 75, 0, 0" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Text="Top Losers" 
                           Foreground="White" 
                           FontFamily="/Fonts/#Poppins" 
                           FontWeight="Bold" 
                           FontSize="25"/>

                <StackPanel Orientation="Horizontal">

                    <Border Width="350" Margin="150, 50, 0, 0" Height="250" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" Background="#2e274c">
                        <Border.Effect>
                            <DropShadowEffect Direction="275" BlurRadius="20"/>
                        </Border.Effect>

                        <Button Height="250" Style="{StaticResource DiscoverButtonTheme}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="SHOP" 
                                           Foreground="White"
                                           Margin="15, 30, 0, 0"
                                           FontFamily="/Fonts/#Poppins"
                                           FontWeight="Bold"
                                           FontSize="20"/>
                                <TextBlock Text="Shopify Inc."
                                           Margin="15, 0, 0, 0"
                                           Foreground="DarkGray" 
                                           FontFamily="/Fonts/#Poppins" 
                                           FontSize="15" 
                                           FontWeight="UltraLight"
                                           />
                                <Image Height="103" Stretch="Fill" Source="/Images/line_chart.png" Margin="164,-40,10,0"/>
                                <TextBlock Text="$514.95"
                                           Margin="15, -50, 0, 0"
                                           Foreground="#4692BA"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="25"
                                           FontWeight="Heavy"/>
                                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Volume"
                                           Margin="40, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="5.17M"
                                           Margin="40, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="DarkGray"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Change"
                                           Margin="25, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="-45.85"
                                           Margin="25, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="Red"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Change %"
                                           Margin="25, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="-8.18%"
                                           Margin="25, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="Red"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                        </Button>

                    </Border>

                    <Border Width="350" Margin="90, 50, 0, 0" Height="250" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" Background="#2e274c">
                        <Border.Effect>
                            <DropShadowEffect Direction="275" BlurRadius="20"/>
                        </Border.Effect>

                        <Button Height="250" Style="{StaticResource DiscoverButtonTheme}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="ISRG" 
                                           Foreground="White"
                                           Margin="15, 30, 0, 0"
                                           FontFamily="/Fonts/#Poppins"
                                           FontWeight="Bold"
                                           FontSize="20"/>
                                <TextBlock Text="Intuitive Surgical, Inc." 
                                           Margin="15, 0, 0, 0"
                                           Foreground="DarkGray" 
                                           FontFamily="/Fonts/#Poppins" 
                                           FontSize="15" 
                                           FontWeight="UltraLight"
                                           />
                                <Image Height="103" Stretch="Fill" Source="/Images/line_chart.png" Margin="164,-40,10,0"/>
                                <TextBlock Text="$269.32"
                                           Margin="15, -50, 0, 0"
                                           Foreground="#4692BA"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="25"
                                           FontWeight="Heavy"/>
                                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Volume"
                                           Margin="40, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="3.43M"
                                           Margin="40, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="DarkGray"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Change"
                                           Margin="25, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="-23.37"
                                           Margin="25, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="Red"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Change %"
                                           Margin="25, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="-7.98%"
                                           Margin="25, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="Red"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                        </Button>

                    </Border>

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <Border Width="350" Margin="150, 50, 0, 0" Height="250" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" Background="#2e274c">
                        <Border.Effect>
                            <DropShadowEffect Direction="275" BlurRadius="20"/>
                        </Border.Effect>

                        <Button Height="250" Style="{StaticResource DiscoverButtonTheme}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="NICMF" 
                                           Foreground="White"
                                           Margin="15, 30, 0, 0"
                                           FontFamily="/Fonts/#Poppins"
                                           FontWeight="Bold"
                                           FontSize="20"/>
                                <TextBlock Text="Nickel Mines Limited"
                                           Margin="15, 0, 0, 0"
                                           Foreground="DarkGray" 
                                           FontFamily="/Fonts/#Poppins" 
                                           FontSize="15" 
                                           FontWeight="UltraLight"
                                           />
                                <Image Height="103" Stretch="Fill" Source="/Images/line_chart.png" Margin="164,-40,10,0"/>
                                <TextBlock Text="$1.17"
                                           Margin="15, -50, 0, 0"
                                           Foreground="#4692BA"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="25"
                                           FontWeight="Heavy"/>
                                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Volume"
                                           Margin="40, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="58,801"
                                           Margin="40, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="DarkGray"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Change"
                                           Margin="25, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="-0.10"
                                           Margin="25, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="Red"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Change %"
                                           Margin="25, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="-7.87%"
                                           Margin="25, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="Red"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                        </Button>

                    </Border>

                    <Border Width="350" Margin="90, 50, 0, 0" Height="250" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" Background="#2e274c">
                        <Border.Effect>
                            <DropShadowEffect Direction="275" BlurRadius="20"/>
                        </Border.Effect>

                        <Button Height="250" Style="{StaticResource DiscoverButtonTheme}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="BRO" 
                                           Foreground="White"
                                           Margin="15, 30, 0, 0"
                                           FontFamily="/Fonts/#Poppins"
                                           FontWeight="Bold"
                                           FontSize="20"/>
                                <TextBlock Text="Brown &amp; Brown, Inc." 
                                           Margin="15, 0, 0, 0"
                                           Foreground="DarkGray" 
                                           FontFamily="/Fonts/#Poppins" 
                                           FontSize="15" 
                                           FontWeight="UltraLight"
                                           />
                                <Image Height="103" Stretch="Fill" Source="/Images/line_chart.png" Margin="164,-40,10,0"/>
                                <TextBlock Text="$61.13"
                                           Margin="15, -50, 0, 0"
                                           Foreground="#4692BA"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="25"
                                           FontWeight="Heavy"/>
                                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Volume"
                                           Margin="40, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="4.38M"
                                           Margin="40, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="DarkGray"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Change"
                                           Margin="25, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="-5.10"
                                           Margin="25, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="Red"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Change %"
                                           Margin="25, 15, 0, 0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                        <TextBlock Text="-7.70%"
                                           Margin="25, 10, 0, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="Red"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           FontWeight="Heavy"/>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                        </Button>

                    </Border>

                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </StackPanel>

</UserControl>
