MosaicFunds/MVVM/View/SettingsView.xaml

<UserControl x:Class="MosaicFunds.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MosaicFunds.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid>

        <StackPanel Orientation="Vertical">
            <TextBox
                Width="250"
                Height="40"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0, 50, 0, 10"
                Grid.Column="1"
                Style="{StaticResource SearchBoxTheme}"/>
            
            <StackPanel Orientation="Horizontal">

                <Border Width="350" Margin="150, 100, 0, 0" Height="200" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" Background="#2e274c">
                    <Border.Effect>
                        <DropShadowEffect Direction="275" BlurRadius="20"/>
                    </Border.Effect>

                    <Button Height="200" Style="{StaticResource DiscoverButtonTheme}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Personal Information"
                                   Margin="15"
                                   Foreground="White" 
                                   FontFamily="/Fonts/#Poppins" 
                                   FontSize="24" 
                                   FontWeight="Bold"/>
                            <TextBlock Text="Customize/Personalize your personal&#10;information. change username,&#10;change password, and update email."
                                   Margin="15, 0, 0, 0"
                                   Foreground="DarkGray" 
                                   FontFamily="/Fonts/#Poppins" 
                                   FontSize="15" 
                                   FontWeight="Bold"/>
                        </StackPanel>
                    </Button>

                </Border>

                <Border Width="350" Margin="90, 50, 0, 0" Height="200" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" Background="#2e274c">
                    <Border.Effect>
                        <DropShadowEffect Direction="275" BlurRadius="20"/>
                    </Border.Effect>

                    <Button Height="200" Style="{StaticResource DiscoverButtonTheme}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Banking and Finance"
                                   Margin="15"
                                   Foreground="White" 
                                   FontFamily="/Fonts/#Poppins" 
                                   FontSize="24" 
                                   FontWeight="Bold"/>
                            <TextBlock Text="Customize the way your bank and &#10;our platform interact.&#10;Link bank account, deposit/withdraw&#10;funds."
                                   Margin="15, 0, 0, 0"
                                   Foreground="DarkGray" 
                                   FontFamily="/Fonts/#Poppins" 
                                   FontSize="15" 
                                   FontWeight="Bold"/>
                        </StackPanel>
                    </Button>

                </Border>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Border Width="350" Margin="150, 50, 0, 0" Height="200" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" Background="#2e274c">
                    <Border.Effect>
                        <DropShadowEffect Direction="275" BlurRadius="20"/>
                    </Border.Effect>

                    <Button Height="200" Style="{StaticResource DiscoverButtonTheme}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Security"
                                   Margin="15"
                                   Foreground="White" 
                                   FontFamily="/Fonts/#Poppins" 
                                   FontSize="24" 
                                   FontWeight="Bold"/>
                            <TextBlock Text="Keep your account security update to&#10;to date, with our latest and most secure&#10;two-factor authentication."
                                   Margin="15, 0, 0, 0"
                                   Foreground="DarkGray" 
                                   FontFamily="/Fonts/#Poppins" 
                                   FontSize="15" 
                                   FontWeight="Bold"/>
                        </StackPanel>
                    </Button>

                </Border>

                <Border Width="350" Margin="90, 50, 0, 0" Height="200" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" Background="#2e274c">
                    <Border.Effect>
                        <DropShadowEffect Direction="275" BlurRadius="20"/>
                    </Border.Effect>

                    <Button Height="200" Style="{StaticResource DiscoverButtonTheme}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Personalization"
                                   Margin="15"
                                   Foreground="White" 
                                   FontFamily="/Fonts/#Poppins" 
                                   FontSize="24" 
                                   FontWeight="Bold"/>
                            <TextBlock Text="Customize the main theme of the&#10;the application from light mode, dark&#10;mode and everything in between."
                                   Margin="15, 0, 0, 0"
                                   Foreground="DarkGray" 
                                   FontFamily="/Fonts/#Poppins" 
                                   FontSize="15" 
                                   FontWeight="Bold"/>
                        </StackPanel>
                    </Button>

                </Border>

            </StackPanel>

        </StackPanel>
        


    </Grid>
</UserControl>
