MosaicFunds/MVVM/View/SettingsInfoView.xaml

<UserControl x:Class="MosaicFunds.MVVM.View.SettingsInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MosaicFunds.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid>

        <TextBlock x:Name="titleLabel" Grid.Column="1" Margin="0, -575, 0, 0" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Text="Personal Information" Foreground="White" 
                   FontFamily="/Fonts/#Poppins"
                   FontWeight="Bold" FontSize="30"/>
        <Border Grid.Column="1" Height="400" Margin="50, 0, 40, 0" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" Background="#2e274c">
            <Border.Effect>
                <DropShadowEffect Direction="275" BlurRadius="20"/>
            </Border.Effect>

            <StackPanel Margin="50" Orientation="Vertical">

                <DockPanel>
                    <TextBlock x:Name="settings1_static" Margin="0, 15, 0, 0" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Text="Name" 
                           Foreground="White" 
                           FontFamily="/Fonts/#Poppins" 
                           FontWeight="Bold" 
                           FontSize="25"/>
                    <TextBlock x:Name="settings1" Margin="0, 25, 30, 0" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right" 
                           Text="Andre" 
                           Foreground="#4692BA" 
                           FontFamily="/Fonts/#Poppins" 
                           FontWeight="Bold" 
                           FontSize="25"/>
                </DockPanel>

                <DockPanel>
                    <TextBlock x:Name="settings2_static" Margin="0, 15, 0, 0" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Text="Last Name" 
                           Foreground="White" 
                           FontFamily="/Fonts/#Poppins" 
                           FontWeight="Bold" 
                           FontSize="25"/>
                    <TextBlock x:Name="settings2" Margin="0, 25, 30, 0" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right" 
                           Text="Staffa" 
                           Foreground="#4692BA" 
                           FontFamily="/Fonts/#Poppins" 
                           FontWeight="Bold" 
                           FontSize="25"/>
                </DockPanel>

                <DockPanel>
                    <TextBlock x:Name="settings3_static" Margin="0, 15, 0, 0" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Text="Email Address" 
                           Foreground="White" 
                           FontFamily="/Fonts/#Poppins" 
                           FontWeight="Bold" 
                           FontSize="25"/>
                    <TextBlock x:Name="settings3" Margin="0, 25, 30, 0" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right" 
                           Text="andre.staffa@ucalgary.ca" 
                           Foreground="#4692BA" 
                           FontFamily="/Fonts/#Poppins" 
                           FontWeight="Bold" 
                           FontSize="25"/>
                </DockPanel>

                <DockPanel>
                    <TextBlock x:Name="settings4_static" Margin="0, 15, 0, 0" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Text="Country"
                           Foreground="White" 
                           FontFamily="/Fonts/#Poppins" 
                           FontWeight="Bold" 
                           FontSize="25"/>
                    <TextBlock x:Name="settings4" Margin="0, 25, 30, 0" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right" 
                           Text="Canada" 
                           Foreground="#4692BA" 
                           FontFamily="/Fonts/#Poppins" 
                           FontWeight="Bold" 
                           FontSize="25"/>
                </DockPanel>

            </StackPanel>
            
        </Border>


    </Grid>
</UserControl>
