MosaicFunds/App.xaml

<Application x:Class="MosaicFunds.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MosaicFunds"
             
             xmlns:viewModel="clr-namespace:MosaicFunds.MVVM.ViewModel"
             xmlns:view="clr-namespace:MosaicFunds.MVVM.View"
             
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/SideMenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/SearchBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/TickerButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/DateIntervalButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ScrollViewerTheme.xaml"/>
                <ResourceDictionary Source="Theme/DiscoverButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/NewsButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/GlobalMarketButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/GlobalMarketButtonRedTheme.xaml"/>
                <ResourceDictionary Source="Theme/InfoButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/SellButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/BuyButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/SliderTheme.xaml"/>
                <ResourceDictionary Source="Theme/CancelButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ConfirmBuyButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/confirmSellButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TransactionButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:DashboardViewModel}">
                <view:DashboardView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DiscoverViewModel}">
                <view:DiscoverView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:NewsViewModel}">
                <view:NewsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:InfoViewModel}">
                <view:InfoView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TransactionViewModel}">
                <view:TransactionsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SettingsInfoViewModel}">
                <view:SettingsInfoView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:NewsDisplayViewModel}">
                <view:NewsDisplayView/>
            </DataTemplate>

        </ResourceDictionary>
        
        
        
    </Application.Resources>
</Application>
