MosaicFunds/MainWindow.xaml

<Window x:Class="MosaicFunds.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MosaicFunds"
        
        xmlns:viewModel="clr-namespace:MosaicFunds.MVVM.ViewModel"
        
        mc:Ignorable="d"
        Height="720" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>


    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#3E3A65" Offset="0"/>
                <GradientStop Color="#473765" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1" CornerRadius="20">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#343155" Offset="0"/>
                        <GradientStop Color="#3b2e58" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>

                    <TextBlock 
                Text="Mosaic Funds"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Foreground="White"
                FontFamily="/Fonts/#Poppins"
                FontSize="22"
                Margin="20, 40, 0, 40"/>

                    <RadioButton
                    x:Name="dashboardButton"
                    Click="RadioButton_Click"
                    Content="Dashboard"
                    Height="50"
                    Margin="0,10,0,0"
                    Foreground="White"
                    FontSize="14"
                    FontFamily="/Fonts/#Poppins"
                    IsChecked="True"
                    Style="{StaticResource SideMenuButtonTheme}"
                    Command="{Binding DashboardCommand}"/>

                    <RadioButton
                    x:Name="discoverButton"
                    Click="RadioButton_Click"
                    Content="Discover"
                    Height="50"
                    Margin="0,10,0,0"
                    Foreground="White"
                    FontSize="14"
                    FontFamily="/Fonts/#Poppins"
                    Style="{StaticResource SideMenuButtonTheme}"
                    Command="{Binding DiscoverCommand}"/>

                    <RadioButton
                    Click="RadioButton_Click"
                    Content="News"
                    Height="50"
                    Margin="0,10,0,0"
                    Foreground="White"
                    FontSize="14"
                    FontFamily="/Fonts/#Poppins"
                    Style="{StaticResource SideMenuButtonTheme}"
                    Command="{Binding NewsCommand}"/>

                    <RadioButton
                    Click="RadioButton_Click"
                    Content="Transactions"
                    Height="50"
                    Margin="0,10,0,0"
                    Foreground="White"
                    FontSize="14"
                    FontFamily="/Fonts/#Poppins"
                    Style="{StaticResource SideMenuButtonTheme}"
                    Command="{Binding TransactionsCommand}"/>

                    <RadioButton
                    Click="RadioButton_Click"
                    Content="Settings"
                    Height="50"
                    Margin="0,10,0,0"    
                    Foreground="White"
                    FontSize="14"
                    FontFamily="/Fonts/#Poppins"
                    Style="{StaticResource SideMenuButtonTheme}"
                    Command="{Binding SettingsCommand}"/>

                    <RadioButton
                    x:Name="backButton"
                    Click="backButton_Click"
                    Content="Back"
                    Height="50"
                    Margin="0, 50, 0, 0"    
                    Foreground="White"
                    FontSize="14"
                    FontFamily="/Fonts/#Poppins"
                    Visibility="Hidden"
                                        
                    Style="{StaticResource SideMenuButtonTheme}"/>

                </StackPanel>
            </Border>

            <ContentControl 
                Grid.Column="1"
                Content="{Binding CurrentView}"/>

        </Grid>

    </Border>

</Window>
