MosaicFunds/MainWindow.xaml

<Window x:Class="MosaicFunds.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MosaicFunds"
        
        xmlns:viewModel="clr-namespace:MosaicFunds.MVVM.ViewModel"
        
        mc:Ignorable="d"
        Height="720" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    

    <Border
        Background="#272537"
        CornerRadius="20">

        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#22202f" Grid.Row="0" Height="4" Margin="0, 70.5, 0, 0"/>
            <Rectangle Fill="#22202f" Grid.Row="0" Grid.Column="1" Height="4" Margin="0, 70.5, 0, 0"/>
            <Rectangle Fill="#22202f" Grid.Row="0" Grid.Column="1" Width="4" Margin="-1084.5, 0, 0, 0"/>
            <Rectangle Fill="#22202f" Grid.Row="1" Grid.Column="0" Width="4" Margin="195.5, 0, 0, 0"/>

            <TextBlock 
                Text="Mosaic Funds"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Foreground="White"
                FontFamily="/Fonts/#Poppins"
                FontSize="22"
                Margin="20, 0, 0, 0"/>

            <StackPanel Grid.Row="1">

                <RadioButton
                    Content="Dashboard"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    IsChecked="True"
                    Style="{StaticResource SideMenuButtonTheme}"
                    Command="{Binding DashboardCommand}"/>

                <RadioButton
                    Content="Discover"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource SideMenuButtonTheme}"
                    Command="{Binding DiscoverCommand}"/>

                <RadioButton
                    Content="News"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource SideMenuButtonTheme}"/>

                <RadioButton
                    Content="Transactions"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource SideMenuButtonTheme}"/>

                <RadioButton
                    Content="Settings"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource SideMenuButtonTheme}"/>

            </StackPanel>

            <TextBox
                Width="250"
                Height="40"
                VerticalAlignment="Center"
                HorizontalAlignment="left"
                Margin="20"
                Grid.Column="1"
                Style="{StaticResource SearchBoxTheme}"/>

            <ContentControl 
                Grid.Row="1"
                Grid.Column="1"
                Content="{Binding CurrentView}"/>

        </Grid>
        
    </Border>
    
</Window>
