MosaicFunds/Theme/TextboxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MosaicFunds.Theme">

    <Style TargetType="{x:Type TextBox}" x:Key="TextboxTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="5" Background="#21203b" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox x:Name="SearchBox" Margin="1" Text="{TemplateBinding Property=Text}" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Padding="0" Foreground="#CFCFCF"/>
                            <TextBlock IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25, 0, 0, 0" FontSize="11" Foreground="DarkGray" Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>